#@TYPE: Machine
#@NAME: Galileo
#@DESCRIPTION: Machine configuration for Intel Galileo systems

require conf/machine/include/acpi.inc
require conf/machine/intel-quark.conf

# Include following sample devices with the image. These are found under
# recipes-bsp/acpi-tables/samples/${MACHINE}. You can override these
# with your own in your local.conf if needed.
ACPI_TABLES ?= "gpiomux-i2c-spi-uart0.asl spidev.asl"
