#@TYPE: Machine
#@NAME: Joule
#@DESCRIPTION: Machine configuration for Intel Joule systems

require conf/machine/include/acpi.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "intel-ucode"

# Include following sample devices with the image. These are found under
# recipes-bsp/acpi-fragments/samples/${MACHINE}. You can override these
# with your own in your local.conf if needed.
ACPI_FRAGMENTS ?= "leds.asl spidev-0.asl spidev-2.asl"

SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200"
