#@TYPE: Machine
#@NAME: Minnowboard
#@DESCRIPTION: Machine configuration for Intel Minnowboard systems

require conf/machine/include/acpi.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-core2-32-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "intel-ucode"

# Include following sample devices with the image. These are found under
# recipes-bsp/acpi-fragments/samples/${MACHINE}. You can override these
# with your own in your local.conf if needed.
ACPI_FRAGMENTS ?= "buttons.asl leds.asl"

SERIAL_CONSOLE = "115200 ttyPCH0"
APPEND += "console=ttyPCH0,115200"
