#@TYPE: Machine
#@NAME: Minnowboard MAX
#@DESCRIPTION: Machine configuration for Intel Minnowboard MAX systems

require conf/machine/include/acpi.inc
require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-corei7-64-common.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "intel-ucode"

# Include following sample devices with the image. These are found under
# recipes-bsp/acpi-tables/samples/${MACHINE}. You can override these
# with your own in your local.conf if needed.
ACPI_TABLES ?= "spidev.asl"

SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200"
